<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Cards" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfBadgeView" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.2.0.48" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="18.2.0.48" />
  </ItemGroup>


</Project>
