# cs-chat

./: README.md  cs-chat.sln
ChatApi/: ChatApi.csproj  ChatApi.db  Startup.cs
ChatApi/Controllers/: ChatsController.cs  MessagesController.cs  UsersController.cs
ChatApi/Migrations/: 20200806214803_InitialCreate.Designer.cs  20200806214803_InitialCreate.cs  DBInteractorModelSnapshot.cs
ChatApi/Models/: Chat.cs  DBInteractor.cs  Message.cs  User.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Properties/PublishProfiles/: ChatApi20200807163411 - Web Deploy.pubxml  FolderProfile.pubxml
ChatClientDesktop/: Chat_App.sln
ChatClientDesktop/WeChat/: Chat_App.csproj  Materialform.cs  Program.cs  SignUp.Designer.cs  SignUp.cs  UpdateProfile.Designer.cs  UpdateProfile.cs  frmMain.Designer.cs  frmMain.cs  frmSend.Designer.cs  frmSend.cs  ucMain.Designer.cs  ucMain.cs  userLogin.Designer.cs  userLogin.cs
ChatClientDesktop/WeChat/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ChatClientDesktop/WeChat/UIManagers/: FontManager.cs
ChatClientDesktop/chatapp/: chatapp.csproj
ChatClientDesktop/chatapp/Properties/: AssemblyInfo.cs
ChatClientMobile/ChatClientMobile/: App.xaml  App.xaml.cs  ChatClientMobile.csproj  MainPage.xaml  MainPage.xaml.cs
ChatClientMobile/ChatClientMobile.Android/: ChatClientMobile.Android.csproj  MainActivity.cs
ChatClientMobile/ChatClientMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatClientMobile/ChatClientMobile.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
ChatClientMobile/ChatClientMobile.Android/Resources/: Resource.designer.cs
ChatClientMobile/ChatClientMobile.iOS/: AppDelegate.cs  ChatClientMobile.iOS.csproj  Info.plist  Main.cs
ChatClientMobile/ChatClientMobile.iOS/Properties/: AssemblyInfo.cs
ChatClientMobile/ChatClientMobile.iOS/Renderers/: BorderlessEntryRenderer.cs
ChatClientMobile/ChatClientMobile/Behaviors/Chat/: ChatMessageListViewBehavior.cs
ChatClientMobile/ChatClientMobile/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  SearchableChatList.cs  SearchableListView.cs  TapAnimationGrid.cs  TitleView.cs
ChatClientMobile/ChatClientMobile/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  ErrorValidationColorConverter.cs  StringToBadgeIconConverter.cs  StringToBooleanConverter.cs  StringToGlyphConverter.cs  StringToMessageTypeConverter.cs
ChatClientMobile/ChatClientMobile/Helpers/: Common.cs  DateTimeHelper.cs  RTLHelper.cs
ChatClientMobile/ChatClientMobile/Models/: Profile.cs  RestChatModel.cs  RestMessageModel.cs
ChatClientMobile/ChatClientMobile/Models/Chat/: ChatDetail.cs  ChatMessage.cs  RestUserModel.cs
ChatClientMobile/ChatClientMobile/Properties/PublishProfiles/: FolderProfile.pubxml
ChatClientMobile/ChatClientMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ChatClientMobile/ChatClientMobile/ViewModels/: BaseViewModel.cs
ChatClientMobile/ChatClientMobile/ViewModels/Chat/: ChatMessageViewModel.cs  RecentChatViewModel.cs
ChatClientMobile/ChatClientMobile/ViewModels/Forms/: FindFriendViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpPageViewModel.cs
ChatClientMobile/ChatClientMobile/ViewModels/Profile/: ChatProfileViewModel.cs  ContactProfileViewModel.cs
ChatClientMobile/ChatClientMobile/ViewModels/Settings/: SettingViewModel.cs
ChatClientMobile/ChatClientMobile/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  RecentChatPage.xaml  RecentChatPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ChatClientMobile/ChatClientMobile/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
ChatClientMobile/ChatClientMobile/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
ChatClientMobile/ChatClientMobile/Views/Common/: Loading.xaml  Loading.xaml.cs
ChatClientMobile/ChatClientMobile/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleForgotPasswordPage.xaml  SimpleForgotPasswordPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ChatClientMobile/ChatClientMobile/Views/Profile/: ChatProfilePage.xaml  ChatProfilePage.xaml.cs  ContactProfilePage.xaml  ContactProfilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
ChatClientMobile/ChatClientMobile/Views/Settings/: SettingPage.xaml  SettingPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Chat_System/: Chat_System.sln  dbo.Table.sql
Chat_System/Chat_System/: Chat_System.csproj  Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Program.cs  SQLQuery1.sql  SignUp.Designer.cs  SignUp.cs
Chat_System/Chat_System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Update profile/WindowsFormsApplication14/: Form1.Designer.cs  Form1.cs
c# project/: README.md
c# project/Chat_System/: Chat_System.sln  dbo.Table.sql
c# project/Chat_System/Chat_System/: Chat_System.csproj  Form1.Designer.cs  Form1.cs  Main.cs  (+5 more)
c# project/cs-chat-client-windows/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  cs-chat-client-windows.csproj  cs-chat-client-windows.sln
chatapp(login,contactlist,message window/: chat App(login,contact list,message window).sln
chatapp(login,contactlist,message window/WeChat/: Materialform.cs  frmMain.Designer.cs  frmMain.cs  frmSend.Designer.cs  frmSend.cs
chatapp(login,contactlist,message window/chatapp/: Form1.Designer.cs  Form1.cs  Program.cs  chatapp.csproj
cs-chat-client-windows/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs  cs-chat-client-windows.csproj  cs-chat-client-windows.sln
cs-chat-client-windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+9 files in other folders)
